Hyperparameters:
Similarity:0.3
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		32.06239168110919		46.25
AGENCY_INSTRUMENT		74.59677419354838		83.90022675736961
MEMBER_COLLECTION		35.714285714285715		54.6875
EFFECT_CAUSE		55.01858736059479		71.84466019417476
ENTITY_DESTINATION		57.3170731707317		76.11336032388664
CONTENT_CONTAINER		40.17857142857143		66.66666666666666
MESSAGE_TOPIC		54.871794871794876		61.969111969111964
PRODUCER_PRODUCT		69.79166666666666		79.95226730310262
COLLECTION_MEMBER		23.676880222841227		40.09433962264151
ENTITY_ORIGIN		69.0340909090909		77.38853503184714
CAUSE_EFFECT		77.27272727272727		83.67875647668393
COMPONENT_WHOLE		22.945205479452056		50.0
TOPIC_MESSAGE		57.30337078651685		65.38461538461539
PRODUCT_PRODUCER		48.97959183673469		71.11111111111111
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		41.81818181818181		55.42168674698795
INSTRUMENT_AGENCY		36.36363636363637		57.89473684210527
DESTINATION_ENTITY		0.0		0.0
Total			49.7125			67.32690028779415

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 3977


Test set evaluation:
Precision		Recall		F1
0.6302472685451409	0.36911595866819746	0.46556510864570994

Hyperparameters:
Similarity:0.3
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		44.367417677642976		64.0
AGENCY_INSTRUMENT		67.94354838709677		76.41723356009071
MEMBER_COLLECTION		35.714285714285715		54.6875
EFFECT_CAUSE		58.48822800495663		76.37540453074433
ENTITY_DESTINATION		44.918699186991866		59.64912280701754
CONTENT_CONTAINER		42.1875		70.0
MESSAGE_TOPIC		47.179487179487175		53.28185328185329
PRODUCER_PRODUCT		51.66666666666667		59.188544152744626
COLLECTION_MEMBER		8.774373259052924		14.858490566037736
ENTITY_ORIGIN		51.27840909090909		57.484076433121025
CAUSE_EFFECT		70.81339712918661		76.68393782383419
COMPONENT_WHOLE		18.664383561643834		40.67164179104478
TOPIC_MESSAGE		54.49438202247191		62.17948717948718
PRODUCT_PRODUCER		33.16326530612245		48.148148148148145
ORIGIN_ENTITY		15.343915343915343		47.540983606557376
CONTAINER_CONTENT		38.63636363636363		51.204819277108435
INSTRUMENT_AGENCY		35.53719008264463		56.57894736842105
DESTINATION_ENTITY		0.0		0.0
Total			43.35			58.710005078720165

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 3468


Test set evaluation:
Precision		Recall		F1
0.6707891637220259	0.31942857142857145	0.4327719383149721

Hyperparameters:
Similarity:0.3
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		44.0207972270364		63.5
AGENCY_INSTRUMENT		62.096774193548384		69.84126984126983
MEMBER_COLLECTION		29.591836734693878		45.3125
EFFECT_CAUSE		55.01858736059479		71.84466019417476
ENTITY_DESTINATION		45.83333333333333		60.86369770580296
CONTENT_CONTAINER		35.9375		59.62962962962963
MESSAGE_TOPIC		52.991452991452995		59.84555984555985
PRODUCER_PRODUCT		60.62499999999999		69.4510739856802
COLLECTION_MEMBER		11.699164345403899		19.81132075471698
ENTITY_ORIGIN		59.80113636363637		67.03821656050955
CAUSE_EFFECT		68.18181818181817		73.83419689119171
COMPONENT_WHOLE		25.684931506849317		55.970149253731336
TOPIC_MESSAGE		54.49438202247191		62.17948717948718
PRODUCT_PRODUCER		43.36734693877551		62.96296296296296
ORIGIN_ENTITY		7.936507936507936		24.59016393442623
CONTAINER_CONTENT		39.09090909090909		51.80722891566265
INSTRUMENT_AGENCY		35.53719008264463		56.57894736842105
DESTINATION_ENTITY		0.0		0.0
Total			44.987500000000004			60.92771288302015

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 3599


Test set evaluation:
Precision		Recall		F1
0.6353009935710111	0.35636778983438033	0.4566057029263874

Hyperparameters:
Similarity:0.6
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		11.95840554592721		17.25
AGENCY_INSTRUMENT		11.088709677419354		12.471655328798185
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		39.529120198265176		51.61812297734628
ENTITY_DESTINATION		12.601626016260163		16.734143049932523
CONTENT_CONTAINER		9.821428571428571		16.296296296296298
MESSAGE_TOPIC		1.8803418803418803		2.1235521235521233
PRODUCER_PRODUCT		6.25		7.159904534606206
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		19.744318181818183		22.13375796178344
CAUSE_EFFECT		36.84210526315789		39.89637305699482
COMPONENT_WHOLE		4.623287671232877		10.074626865671641
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		14.09090909090909		18.67469879518072
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			12.8			17.33536482139834

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 1024


Test set evaluation:
Precision		Recall		F1
0.6581663630843959	0.32025028441410697	0.4308552302507684

Hyperparameters:
Similarity:0.6
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		10.887096774193548		12.244897959183673
MEMBER_COLLECTION		10.204081632653061		15.625
EFFECT_CAUSE		41.511771995043375		54.20711974110033
ENTITY_DESTINATION		4.166666666666666		5.53306342780027
CONTENT_CONTAINER		6.026785714285714		10.0
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		5.416666666666667		6.205250596658711
COLLECTION_MEMBER		2.2284122562674096		3.7735849056603774
ENTITY_ORIGIN		27.84090909090909		31.210191082802545
CAUSE_EFFECT		34.21052631578947		37.04663212435233
COMPONENT_WHOLE		4.623287671232877		10.074626865671641
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		3.571428571428571		5.185185185185185
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		2.727272727272727		3.614457831325301
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			11.575000000000001			15.676316234975454

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 926


Test set evaluation:
Precision		Recall		F1
0.7187312986235787	0.267349260523322	0.3897293774216979

Hyperparameters:
Similarity:0.6
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		11.438474870017332		16.5
AGENCY_INSTRUMENT		10.887096774193548		12.244897959183673
MEMBER_COLLECTION		10.204081632653061		15.625
EFFECT_CAUSE		42.998760842627014		56.148867313915865
ENTITY_DESTINATION		4.2682926829268295		5.668016194331984
CONTENT_CONTAINER		13.169642857142858		21.85185185185185
MESSAGE_TOPIC		1.8803418803418803		2.1235521235521233
PRODUCER_PRODUCT		8.75		10.023866348448687
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		11.931818181818182		13.375796178343949
CAUSE_EFFECT		33.97129186602871		36.787564766839374
COMPONENT_WHOLE		0.0		0.0
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		15.909090909090908		21.084337349397593
INSTRUMENT_AGENCY		15.702479338842975		25.0
DESTINATION_ENTITY		0.0		0.0
Total			11.65			15.777890638225834

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 932


Test set evaluation:
Precision		Recall		F1
0.7581739666872301	0.2228538942581012	0.3444591692605898

Hyperparameters:
Similarity:0.8
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		4.838709677419355		5.442176870748299
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		35.31598513011153		46.116504854368934
ENTITY_DESTINATION		1.0162601626016259		1.349527665317139
CONTENT_CONTAINER		3.125		5.185185185185185
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		0.0		0.0
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		3.5511363636363638		3.9808917197452227
CAUSE_EFFECT		16.267942583732058		17.616580310880828
COMPONENT_WHOLE		0.0		0.0
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		0.0		0.0
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		10.909090909090908		14.457831325301203
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			6.0125			8.14288132723887

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 481


Test set evaluation:
Precision		Recall		F1
0.7312834224598931	0.22395543175487465	0.3428983104897155

Hyperparameters:
Similarity:0.8
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		2.079722703639515		3.0
AGENCY_INSTRUMENT		4.435483870967742		4.988662131519274
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		36.926889714993806		48.22006472491909
ENTITY_DESTINATION		1.2195121951219512		1.6194331983805668
CONTENT_CONTAINER		9.821428571428571		16.296296296296298
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		1.4583333333333333		1.6706443914081146
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		6.9602272727272725		7.802547770700636
CAUSE_EFFECT		16.267942583732058		17.616580310880828
COMPONENT_WHOLE		3.9383561643835616		8.582089552238806
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		10.909090909090908		14.457831325301203
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			7.249999999999999			9.818858980870154

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 580


Test set evaluation:
Precision		Recall		F1
0.7490636704119851	0.2258426966292135	0.34704986035991314

Hyperparameters:
Similarity:0.8
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:6

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		6.854838709677419		7.709750566893423
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		35.31598513011153		46.116504854368934
ENTITY_DESTINATION		4.2682926829268295		5.668016194331984
CONTENT_CONTAINER		8.258928571428571		13.703703703703704
MESSAGE_TOPIC		2.051282051282051		2.3166023166023164
PRODUCER_PRODUCT		4.375		5.011933174224343
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		1.4204545454545454		1.5923566878980893
CAUSE_EFFECT		24.16267942583732		26.165803108808287
COMPONENT_WHOLE		6.335616438356165		13.805970149253731
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		10.909090909090908		14.457831325301203
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			8.1875			11.088539021499916

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 655


Test set evaluation:
Precision		Recall		F1
0.7405602923264312	0.24190800681431004	0.364688538855026

Hyperparameters:
Similarity:0.3
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		45.75389948006933		66.0
AGENCY_INSTRUMENT		73.58870967741935		82.76643990929705
MEMBER_COLLECTION		34.69387755102041		53.125
EFFECT_CAUSE		55.01858736059479		71.84466019417476
ENTITY_DESTINATION		57.62195121951219		76.51821862348179
CONTENT_CONTAINER		41.517857142857146		68.88888888888889
MESSAGE_TOPIC		57.6068376068376		65.05791505791507
PRODUCER_PRODUCT		74.375		85.20286396181385
COLLECTION_MEMBER		26.6016713091922		45.04716981132076
ENTITY_ORIGIN		66.33522727272727		74.36305732484077
CAUSE_EFFECT		72.72727272727273		78.75647668393782
COMPONENT_WHOLE		28.767123287671232		62.68656716417911
TOPIC_MESSAGE		65.73033707865169		75.0
PRODUCT_PRODUCER		49.744897959183675		72.22222222222221
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		29.09090909090909		38.55421686746988
INSTRUMENT_AGENCY		35.53719008264463		56.57894736842105
DESTINATION_ENTITY		0.0		0.0
Total			51.287499999999994			69.45996275605214

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 4103


Test set evaluation:
Precision		Recall		F1
0.6389684813753582	0.3626943005181347	0.46273103202952476

Hyperparameters:
Similarity:0.3
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		42.46100519930676		61.25000000000001
AGENCY_INSTRUMENT		60.28225806451613		67.80045351473923
MEMBER_COLLECTION		16.3265306122449		25.0
EFFECT_CAUSE		55.01858736059479		71.84466019417476
ENTITY_DESTINATION		47.5609756097561		63.1578947368421
CONTENT_CONTAINER		34.375		57.03703703703704
MESSAGE_TOPIC		51.62393162393163		58.301158301158296
PRODUCER_PRODUCT		66.66666666666666		76.37231503579952
COLLECTION_MEMBER		8.774373259052924		14.858490566037736
ENTITY_ORIGIN		66.05113636363636		74.04458598726114
CAUSE_EFFECT		72.00956937799043		77.97927461139896
COMPONENT_WHOLE		17.97945205479452		39.17910447761194
TOPIC_MESSAGE		65.1685393258427		74.35897435897436
PRODUCT_PRODUCER		35.45918367346938		51.48148148148148
ORIGIN_ENTITY		10.582010582010582		32.78688524590164
CONTAINER_CONTENT		38.63636363636363		51.204819277108435
INSTRUMENT_AGENCY		35.53719008264463		56.57894736842105
DESTINATION_ENTITY		0.0		0.0
Total			44.8125			60.69070594210258

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 3585


Test set evaluation:
Precision		Recall		F1
0.6221441124780316	0.3692043503148254	0.4634057982044623

Hyperparameters:
Similarity:0.3
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		31.369150779896017		45.25
AGENCY_INSTRUMENT		51.61290322580645		58.049886621315196
MEMBER_COLLECTION		32.6530612244898		50.0
EFFECT_CAUSE		55.01858736059479		71.84466019417476
ENTITY_DESTINATION		44.3089430894309		58.83940620782726
CONTENT_CONTAINER		38.169642857142854		63.33333333333333
MESSAGE_TOPIC		63.24786324786324		71.42857142857143
PRODUCER_PRODUCT		45.416666666666664		52.02863961813843
COLLECTION_MEMBER		8.495821727019498		14.38679245283019
ENTITY_ORIGIN		56.10795454545454		62.898089171974526
CAUSE_EFFECT		72.72727272727273		78.75647668393782
COMPONENT_WHOLE		20.71917808219178		45.149253731343286
TOPIC_MESSAGE		43.82022471910113		50.0
PRODUCT_PRODUCER		35.45918367346938		51.48148148148148
ORIGIN_ENTITY		15.873015873015872		49.18032786885246
CONTAINER_CONTENT		39.09090909090909		51.80722891566265
INSTRUMENT_AGENCY		35.53719008264463		56.57894736842105
DESTINATION_ENTITY		0.0		0.0
Total			42.0625			56.96631115625529

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 3365


Test set evaluation:
Precision		Recall		F1
0.6171637248934875	0.355568117580554	0.4511906248308847

Hyperparameters:
Similarity:0.6
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		11.088709677419354		12.471655328798185
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		39.529120198265176		51.61812297734628
ENTITY_DESTINATION		7.926829268292683		10.526315789473683
CONTENT_CONTAINER		12.053571428571429		20.0
MESSAGE_TOPIC		6.153846153846154		6.94980694980695
PRODUCER_PRODUCT		14.166666666666666		16.2291169451074
COLLECTION_MEMBER		2.2284122562674096		3.7735849056603774
ENTITY_ORIGIN		7.528409090909091		8.439490445859873
CAUSE_EFFECT		43.301435406698566		46.89119170984456
COMPONENT_WHOLE		4.623287671232877		10.074626865671641
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		9.693877551020408		14.074074074074074
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		0.0		0.0
INSTRUMENT_AGENCY		15.702479338842975		25.0
DESTINATION_ENTITY		0.0		0.0
Total			12.1875			16.505840528186898

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 975


Test set evaluation:
Precision		Recall		F1
0.6652719665271967	0.3178206583427923	0.43014700554108953

Hyperparameters:
Similarity:0.6
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		7.9722703639514725		11.5
AGENCY_INSTRUMENT		11.895161290322582		13.378684807256235
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		41.511771995043375		54.20711974110033
ENTITY_DESTINATION		10.670731707317072		14.17004048582996
CONTENT_CONTAINER		15.848214285714285		26.296296296296294
MESSAGE_TOPIC		3.2478632478632483		3.667953667953668
PRODUCER_PRODUCT		8.75		10.023866348448687
COLLECTION_MEMBER		2.2284122562674096		3.7735849056603774
ENTITY_ORIGIN		2.9829545454545454		3.343949044585987
CAUSE_EFFECT		43.0622009569378		46.63212435233161
COMPONENT_WHOLE		7.191780821917808		15.671641791044777
TOPIC_MESSAGE		9.550561797752808		10.897435897435898
PRODUCT_PRODUCER		0.0		0.0
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		15.909090909090908		21.084337349397593
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			12.35			16.725918401896056

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 988


Test set evaluation:
Precision		Recall		F1
0.6913432835820895	0.29475484606613456	0.41329919813110116

Hyperparameters:
Similarity:0.6
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		8.145580589254767		11.75
AGENCY_INSTRUMENT		10.887096774193548		12.244897959183673
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		39.529120198265176		51.61812297734628
ENTITY_DESTINATION		7.01219512195122		9.31174089068826
CONTENT_CONTAINER		9.598214285714286		15.925925925925927
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		9.166666666666666		10.501193317422434
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		6.392045454545454		7.165605095541401
CAUSE_EFFECT		43.54066985645933		47.15025906735752
COMPONENT_WHOLE		4.623287671232877		10.074626865671641
TOPIC_MESSAGE		9.550561797752808		10.897435897435898
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		14.09090909090909		18.67469879518072
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			11.2375			15.21923142034874

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 899


Test set evaluation:
Precision		Recall		F1
0.7246642246642246	0.25639567936327456	0.37877559857514365

Hyperparameters:
Similarity:0.8
Confidence:0.3
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		0.0		0.0
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		37.9182156133829		49.51456310679612
ENTITY_DESTINATION		2.1341463414634148		2.834008097165992
CONTENT_CONTAINER		2.0089285714285716		3.3333333333333335
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		0.0		0.0
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		1.4204545454545454		1.5923566878980893
CAUSE_EFFECT		31.57894736842105		34.196891191709845
COMPONENT_WHOLE		3.9383561643835616		8.582089552238806
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		2.806122448979592		4.074074074074074
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		0.0		0.0
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			6.7875000000000005			9.192483494159472

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 543


Test set evaluation:
Precision		Recall		F1
0.7261753494282084	0.24268018018018017	0.36378667253491226

Hyperparameters:
Similarity:0.8
Confidence:0.6
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		5.37261698440208		7.75
AGENCY_INSTRUMENT		4.637096774193548		5.215419501133787
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		36.926889714993806		48.22006472491909
ENTITY_DESTINATION		5.182926829268292		6.882591093117409
CONTENT_CONTAINER		3.125		5.185185185185185
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		4.375		5.011933174224343
COLLECTION_MEMBER		0.0		0.0
ENTITY_ORIGIN		6.8181818181818175		7.643312101910828
CAUSE_EFFECT		24.16267942583732		26.165803108808287
COMPONENT_WHOLE		3.9383561643835616		8.582089552238806
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		0.0		0.0
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			7.8875			10.682241408498392

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 631


Test set evaluation:
Precision		Recall		F1
0.6988968202465932	0.2597984322508399	0.37879043988621003

Hyperparameters:
Similarity:0.8
Confidence:0.8
Alpha:0.0
Beta:1.0
Gamma:0.0
Number of Iterations:9

Relation	   Total Accuracy for each relation	Valid Accuracy for each relation
WHOLE_COMPONENT		2.079722703639515		3.0
AGENCY_INSTRUMENT		4.838709677419355		5.442176870748299
MEMBER_COLLECTION		0.0		0.0
EFFECT_CAUSE		35.31598513011153		46.116504854368934
ENTITY_DESTINATION		2.9471544715447155		3.913630229419703
CONTENT_CONTAINER		4.910714285714286		8.148148148148149
MESSAGE_TOPIC		0.0		0.0
PRODUCER_PRODUCT		4.375		5.011933174224343
COLLECTION_MEMBER		1.6713091922005572		2.8301886792452833
ENTITY_ORIGIN		1.5625		1.7515923566878981
CAUSE_EFFECT		30.38277511961722		32.90155440414508
COMPONENT_WHOLE		2.2260273972602738		4.850746268656716
TOPIC_MESSAGE		0.0		0.0
PRODUCT_PRODUCER		5.357142857142857		7.777777777777778
ORIGIN_ENTITY		0.0		0.0
CONTAINER_CONTENT		10.909090909090908		14.457831325301203
INSTRUMENT_AGENCY		0.0		0.0
DESTINATION_ENTITY		0.0		0.0
Total			7.512499999999999			10.174369392246488

Total number of sentences (excluding OTHER relation): 8000
Total number of valid sentences: 5907
Total number of tuples extracted: 601


Test set evaluation:
Precision		Recall		F1
0.7177063642091998	0.25339366515837103	0.3745489458030306

